UniversalCarePlan/Osteoarthritis.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
       x:Class="UniversalCarePlan.Osteoarthritis" 
       Title="Osteoarthritis">
       <ContentPage.Content>
              <Grid BackgroundColor="AliceBlue">
                     <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                     </Grid.RowDefinitions>

                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                     </Grid.ColumnDefinitions>

                     <Image Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                            <Image.Source>
                                   <OnPlatform x:TypeArguments="FileImageSource" iOS="PatientPhoto2.jpeg" Android="PatientPhoto2.jpeg" />
                            </Image.Source>
                     </Image>

                     <StackLayout Grid.Row="0" Grid.Column="1" x:Name="PatientInfoStack" Margin="0,10,0,0"></StackLayout>
                     <Label x:Name="guidlinesHeader" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="20" FontAttributes="Bold" />


                     <ScrollView Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand">
                            <StackLayout x:Name="guidelinesStack"></StackLayout>
                     </ScrollView>

                     <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" x:Name="doneButtonStack">
                            <Button Text="DONE" FontAttributes="Bold" FontSize="18" TextColor="Green" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Handle_Clicked_1" />
                            <CheckBox x:FieldModifier="public" HorizontalOptions="Center" VerticalOptions="Center" Color="Green" x:Name="OsteoDone" CheckedChanged="Handle_CheckedChanged" />
                     </StackLayout>
              </Grid>
       </ContentPage.Content>
</ContentPage>